{
  "name": "flow-remove-types",
  "version": "1.0.5",
  "description": "Removes Flow type annotations from JavaScript files with speed and simplicity.",
  "author": "Lee Byron <lee@leebyron.com> (http://leebyron.com/)",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "bin": {
    "flow-remove-types": "./flow-remove-types",
    "flow-node": "./flow-node"
  },
  "files": [
    "index.js",
    "register.js",
    "flow-remove-types",
    "flow-node"
  ],
  "homepage": "https://github.com/leebyron/flow-remove-types",
  "bugs": {
    "url": "https://github.com/leebyron/flow-remove-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/leebyron/flow-remove-types.git"
  },
  "scripts": {
    "test": "DIFF=$(./flow-remove-types test/source.js | diff test/expected.js -); if [ -n \"$DIFF\" ]; then echo \"$DIFF\"; exit 1; fi; DIFF=$(./flow-remove-types -p test/source.js | diff test/expected-pretty.js -); if [ -n \"$DIFF\" ]; then echo \"$DIFF\"; exit 1; fi; DIFF=$(./flow-remove-types -p -m test/source.js | diff test/expected-pretty.js.map -); if [ -n \"$DIFF\" ]; then echo \"$DIFF\"; exit 1; fi; RES=$(node -e 'require(\"./register\");require(\"./test/test-node-module.js\")'); if [ \"$RES\" != 42 ]; then echo 'Node register hook failed'; exit 1; fi; FLOW_NODE=$(./flow-node ./test/test-node-module.js); if [ \"$FLOW_NODE\" != 42 ]; then echo 'flow-node failed'; exit 1; fi;",
    "test-update": "./flow-remove-types test/source.js > test/expected.js; ./flow-remove-types -p test/source.js > test/expected-pretty.js; ./flow-remove-types -p -m test/source.js > test/expected-pretty.js.map"
  },
  "keywords": [
    "flow",
    "flowtype",
    "compiler",
    "transpiler",
    "transform",
    "es6"
  ],
  "dependencies": {
    "babylon": "^6.8.4",
    "vlq": "^0.2.1"
  }
}
